<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-ax-hFL">
                                <rect key="frame" x="116" y="244" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PU1-xe-PSV">
                                <rect key="frame" x="116" y="344" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-dW-nXt">
                                <rect key="frame" x="150" y="315" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-3U-nk5">
                                <rect key="frame" x="116" y="426" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xJ-c8-TvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwx-Vt-OMB">
                                <rect key="frame" x="218" y="426" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login "/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AP2-wI-C18"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0G-T5-Lbj">
                                <rect key="frame" x="147" y="215" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="PU1-xe-PSV" id="04I-vV-bFP"/>
                        <outlet property="userNameTextField" destination="RDW-ax-hFL" id="lWs-lR-2v7"/>
                        <segue destination="LAd-0S-q1e" kind="presentation" identifier="ChatSegue" id="g2X-xc-gLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="152"/>
        </scene>
        <!--Chat Room-->
        <scene sceneID="w6H-50-vdW">
            <objects>
                <viewController id="7tS-sk-swg" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ua-Cj-CVX"/>
                        <viewControllerLayoutGuide type="bottom" id="DKx-7T-9lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZJ-2i-K71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vh-b9-Nst">
                                <rect key="frame" x="22" y="110" width="330" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srq-nD-3zK">
                                <rect key="frame" x="137" y="160" width="101" height="30"/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="onSendMessageButton:" destination="7tS-sk-swg" eventType="touchUpInside" id="DUJ-lg-IHv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rjl-TE-k7e">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="67" id="iPt-ko-Tlz" customClass="MessageCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPt-ko-Tlz" id="8ME-aY-zJi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-ux-68g">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="IQt-ux-68g" id="IMK-rd-Z30"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srq-nD-3zK" firstAttribute="leading" secondItem="PZJ-2i-K71" secondAttribute="leadingMargin" constant="121" id="8xV-6N-RLx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="srq-nD-3zK" secondAttribute="trailing" constant="121" id="AYM-MK-ih5"/>
                            <constraint firstAttribute="trailing" secondItem="rjl-TE-k7e" secondAttribute="trailing" id="O3m-LX-PBS"/>
                            <constraint firstItem="4vh-b9-Nst" firstAttribute="leading" secondItem="PZJ-2i-K71" secondAttribute="leading" constant="22" id="PlS-iu-1Gs"/>
                            <constraint firstItem="srq-nD-3zK" firstAttribute="top" secondItem="4vh-b9-Nst" secondAttribute="bottom" constant="20" id="RWV-Re-4mj"/>
                            <constraint firstItem="4vh-b9-Nst" firstAttribute="top" secondItem="3Ua-Cj-CVX" secondAttribute="bottom" constant="46" id="TeA-xw-naw"/>
                            <constraint firstAttribute="trailing" secondItem="4vh-b9-Nst" secondAttribute="trailing" constant="23" id="Vgi-xI-KF6"/>
                            <constraint firstItem="rjl-TE-k7e" firstAttribute="top" secondItem="srq-nD-3zK" secondAttribute="bottom" constant="19" id="Y2l-Uf-NaE"/>
                            <constraint firstItem="DKx-7T-9lx" firstAttribute="top" secondItem="rjl-TE-k7e" secondAttribute="bottom" id="fi2-nx-08p"/>
                            <constraint firstItem="rjl-TE-k7e" firstAttribute="leading" secondItem="PZJ-2i-K71" secondAttribute="leading" id="g6i-yi-2F4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Room" id="Zy2-RP-Pr7"/>
                    <connections>
                        <outlet property="messageTextField" destination="4vh-b9-Nst" id="Nyd-un-Pav"/>
                        <outlet property="tableView" destination="rjl-TE-k7e" id="RTc-jC-LQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H27-dg-I0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLO-7S-Qrq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvf-CL-y68" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAd-0S-q1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTT-6N-rms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tS-sk-swg" kind="relationship" relationship="rootViewController" id="dCb-DN-N7k"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1890" y="152"/>
        </scene>
    </scenes>
</document>
